# Build info for CapazOS

build_version = 0.5.2
build_date = 2026-01-31
build_environment = macOS Xcode

kernel_version=0.0.10.3
kernel_build_number = 1704
kernel_platform = aarch64
kernel_machine = Virt

core_version = 0.6.1
core_name = Capaz
