# Build info for CapazOS

build_version = 0.6.1
build_date = 2026-02-01
build_environment = macOS Xcode

kernel_version=0.0.10.4
kernel_build_number = 1715
kernel_platform = aarch64
kernel_machine = Virt

core_version = 0.7.0
core_name = Capaz
