# Capaz build info (generated)
# This file is overwritten every build.
boot_version=0.0.8I
boot_platform=AArch64
kernel_version=0.0.8I
machine=Virt
kernel_name=Capaz Kernel
core_version=0.0.1
core_name=Capaz Core
build_date=2026-01-24T23:38:42Z
build_number=1374
