# Capaz build info (generated)
# This file is overwritten every build.
boot_version=0.0.9.2
boot_platform=AArch64
kernel_version=0.0.9.2
machine=Virt
kernel_name=Capaz Kernel
core_version=0.0.1
core_name=Capaz Core
build_date = 2026-01-27
build_number = 1434
