# Capaz build info (generated)
# This file is overwritten every build.
boot_version=0.0.0
boot_platform=AArch64
kernel_version=0.0.0
machine=Virt
kernel_name=Capaz Kernel
core_version=0.0.0
core_name=Capaz Core
build_date=2026-01-14T02:58:11Z
build_number=1250
