# Capaz build info (generated)
# This file is overwritten every build.

# Build Info
build_date = 2026-01-31
build_version = 0.4.2
build_environment = macOS Xcode

# Boot Info
boot_version = 0.0.10.3
boot_platform = AArch64

# Kernel Info
kernel_build_number = 1490
kernel_version = 0.0.10.3
kernel_machine = Virt
kernel_name = Capaz Kernel

# Core Info
core_build_number = 101
core_version = 0.0.6
core_name = Capaz Core
