# Capaz build info (generated)
# This file is overwritten every build.
boot_version = 0.0.9.5
boot_platform = AArch64
kernel_version = 0.0.9.5
# this should be Kernel_machine
machine = Virt
kernel_name=Capaz Kernel
core_version = 0.0.3
core_name=Capaz Core
build_date = 2026-01-28
#this should be kernel_build_version
build_number = 1458
core_build_number = 47
build_version = 0.3.0
build_environment = macOS Xcode
