# Capaz build info (generated)
# This file is overwritten every build.
#
# Build Info
build_date = 2026-01-28
build_version = 0.4
build_environment = macOS Xcode

# Boot Info
boot_version = 0.0.10.2
boot_platform = AArch64

# Kernel Info
kernel_build_number = 1467
kernel_version = 0.0.10.2
kernel_machine = Virt
kernel_name = Capaz Kernel

# Core Info
core_build_number = 59
core_version = 0.0.5
core_name = Capaz Core
